{
  "name": "caselawindia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc --noEmit -p tsconfig.app.json && tsc -p tsconfig.server.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.server.json --pretty false",
    "start": "node dist-server/server/index.js",
    "preview": "vite preview",
    "extract:income-tax": "node scripts/extract-income-tax.mjs",
    "import:case-law": "node scripts/import-open-india-law.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "hyparquet": "^1.29.2",
    "hyparquet-compressors": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "multer": "^2.3.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.0.1",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.27",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
